---
#
- template:
    src: admin-keyfile.j2
    dest: "{{ payara_home }}/glassfish/domains/payaradomain/config/admin-keyfile"

- template:
    src: pwdfile.j2
    dest: "{{ payara_home}}/bin/pwdfile"

- command: "./asadmin start-domain payaradomain"
  args:
    chdir: "{{ payara_home }}/bin"

- command: "./asadmin --user admin --passwordfile {{ payara_home}}/bin/pwdfile change-admin-password"
  args:
    chdir: "{{ payara_home }}/bin"

- command: "./asadmin --host 0.0.0.0 --port 4848 enable-secure-admin"
  args:
    chdir: "{{ payara_home }}/bin"

- command: "./asadmin stop-domain payaradomain"
  args:
    chdir: "{{ payara_home }}/bin"
